# legacy-item-dfu

./: README.md  build.gradle  gradle.properties
src/main/java/net/azureaaron/legacyitemdfu/: LegacyItemStackFixer.java  TypeReferences.java
src/main/java/net/azureaaron/legacyitemdfu/fixers/: AttributeIdFix.java  BannerIdsFix.java  BannerPatternFormatFix.java  EnchantmentsFix.java  ItemCustomNameAndLoreToTextFix.java  ItemStackComponentizationFix.java  ItemStackUuidsFix.java  NumericItemIdFix.java  PostFlatteningItemIdsFix.java  SpawnEggItemIdFix.java  TheFlatteningFix.java  TooltipDisplayFix.java  UnflattenTextComponentFix.java  package-info.java
src/main/java/net/azureaaron/legacyitemdfu/fixers/fixes/: TextFixes.java  UuidFixes.java  package-info.java
src/main/java/net/azureaaron/legacyitemdfu/schemas/: IdentifierNormalizingSchema.java  ItemStackOnlySchema.java  Schema1.java  Schema11.java  Schema2.java  package-info.java
src/main/java/net/azureaaron/legacyitemdfu/utils/: IdentifierUtils.java  JsonHelper.java  package-info.java
src/test/java/net/azureaaron/legacyitemdfu/: LegacyItemDFUTest.java
